# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 27688

[Fog]
sky blending start = 0.8
sky blending = true

[Input]
toggle sneak = true
enable controller = true
camera sensitivity = 0.744374

[Shaders]
lighting method = shaders
antialias alpha test = false
apply lighting to environment maps = true
auto use terrain normal maps = true
soft particles = true

[Video]
framerate limit = 70
resolution x = 1920
resolution y = 1080
window mode = 1

[Game]
smooth movement = true

[Post Processing]
enabled = false

[Saves]
timeplayed = true
character = Sickly_Cat - 1

[Sound]
device = 
hrtf = Default HRTF
hrtf enable = 1

[Windows]
inventory hidden = false
spells hidden = false
map h = 0.849074
map w = 0.796875
map x = 0.191667
map y = 0.0138889
container h = 0.384259
container w = 0.389583
container x = 0.489583
container y = 0.539815

[Map]
global = false
